# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.14
yarn_mappings=1.14+build.21
loader_version=0.15.7

# Mod Properties
	mod_version = 0.0.1+1.14.0-16.4
	maven_group = net.ramgames
	archives_base_name = UseTheTool

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.96.11+1.20.4
	# ^ Not used, but afraid to remove ^
